# CamTools

./: .firebaserc  .gitignore  .travis.yml  README.md  README2.md  build.gradle  index.html  selectorstyle.css
.well-known/: assetlinks.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koenidv/camtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cameras.sqlite3
app/src/main/java/com/koenidv/camtools/: AppCompatPreferenceActivity.java  CalculateContrastActivity.java  CalculateContrastActivity.kt  CalculateCropfactorActivity.java  CalculateExifActivity.java  CalculateFocusLimitsActivity.java  CalculateHyperFocalActivity.java  CalculateHyperFragment.java  CalculateHyperfocalActivity.java  CalculateLightpollutionFragment.java  CalculateLimitsFragment.java  CalculateNDFragment.java  CalculateNdActivity.java  CalculateReverseFocusActivity.java  CalculateReverseFragment.java  CalculateSkyArFragment.java  CalculateSkyDetailsFragment.java  CalculateSkyOverviewFragment.java  CalculateSpotStarsActivity.java  CalculateStarsFragment.java  CalculateStartrailsFragment.java  CalculateSunOverviewActivity.java  CalculatorActivity.java  Camera.java  CameraDetailsActivity.java  CameraDetailsSheet.java  CustomCameraBottomSheet.java  CustomColorsActivity.java  DataBaseHelper.kt  DraggableFAB.java  EditCamerasActivity.java  ExposureFragment.java  FocusFragment.java  FragmentActivity.java  InputManager.java  MainActivity.java  ModalBottomSheet.java  ModuleManager.java  NDFragment.java  SettingsActivity.java  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_top.xml
app/src/main/res/drawable/: avd_collapse.xml  avd_expand.xml  camera_photo.xml  camera_shutter.xml  camera_video.xml  ic_add_white_24dp.xml  ic_check.xml  ic_custom_white_24px.xml  ic_density.xml  ic_edit.xml  ic_exposure.xml  ic_favorite.xml  ic_focus.xml  ic_launcher_foreground.xml  ic_reset.xml  ic_search_white.xml  ic_settings_black.xml  ic_sun.xml  ic_timer.xml  ic_tools.xml  ic_up.xml  rounded_background_input.xml  rounded_dialog.xml  rounded_dialog_blue.xml  rounded_dialog_light.xml  shortcut_ic_contrast.xml  shortcut_ic_cropfactor.xml  shortcut_ic_focuslimits.xml  shortcut_ic_hyperfocal.xml  shortcut_ic_nd.xml  shortcut_ic_reversefocus.xml  shortcut_ic_stars.xml
app/src/main/res/layout/: activity_calculate_contrast.xml  activity_calculate_cropfactor.xml  activity_calculate_exif.xml  activity_calculate_focuslimits.xml  activity_calculate_hyperfocal.xml  activity_calculate_nd.xml  activity_calculate_reversefocus.xml  activity_calculate_spotstars.xml  activity_calculate_sun_overview.xml  activity_calculator.xml  activity_camera_details.xml  activity_custom_colors.xml  activity_edit_cameras.xml  activity_fragment.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  camera_card.xml  content_calculator.xml  dialog_aboutapp.xml  dialog_camera_add_custom.xml  fragment_calculate_hyper.xml  fragment_calculate_lightpollution.xml  fragment_calculate_limits.xml  fragment_calculate_nd.xml  fragment_calculate_reverse.xml  fragment_calculate_sky_overview.xml  fragment_calculate_startrails.xml  fragment_exposure.xml  fragment_focus.xml  fragment_nd.xml  fragment_settings.xml  fragment_sky.xml  fragment_stars.xml  fragment_sun.xml  fragment_sun_details.xml  fragment_timelapse.xml  fragment_tools.xml  include_card_aperture.xml  include_card_camera.xml  (+17 more)
app/src/main/res/layout-land/: activity_calculate_cropfactor.xml  activity_calculate_focuslimits.xml  activity_calculate_hyperfocal.xml  activity_calculate_nd.xml  activity_calculate_reversefocus.xml  activity_calculate_spotstars.xml  activity_settings.xml  fragment_exposure.xml  fragment_focus.xml  fragment_sky.xml
app/src/main/res/menu/: menu_calculator.xml  menu_default.xml  menu_focus.xml  menu_settings.xml  navigation.xml  overflow_main.xml
app/src/main/res/menu-night/: menu_default.xml
app/src/main/res/menu-v25/: menu_calculator.xml
app/src/main/res/menu-v26/: menu_calculator.xml
app/src/main/res/mipmap-anydpi-v26/: shortcut_contrast.xml  shortcut_cropfactor.xml  shortcut_focuslimits.xml  shortcut_hyperfocal.xml  shortcut_nd.xml  shortcut_reversefocus.xml  shortcut_spotstars.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml  urls.xml  values.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  values.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: cameras.xml  file_paths.xml  remote_config_defaults.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/koenidv/camtools/: ExampleUnitTest.java
cams/: 404.html  index.html
gradle/wrapper/: gradle-wrapper.properties
phones/: index.html
