<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_lighter"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:id="@+id/settingsDarkmodeCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="@dimen/standardPadding"
                android:layout_marginLeft="@dimen/standardPadding"
                android:layout_marginRight="@dimen/standardPadding"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/cardMarginCombined"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/focusApertureCard">

                <LinearLayout
                    android:id="@+id/settingsDarkmodeCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_dark_darker"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsDarkmodeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/setting_darkmode_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/background_light_lighter"/>

                    <TextView
                        android:id="@+id/selettingsDarkmodeDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/setting_darkmode_description"
                        android:textColor="@color/background_light_normal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/settingsDarkmodeButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/setting_enable"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/settingsCamerasCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="@dimen/standardPadding"
                android:layout_marginLeft="@dimen/standardPadding"
                android:layout_marginRight="@dimen/standardPadding"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/focusApertureCard">

                <LinearLayout
                    android:id="@+id/settingsCamerasCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsCamerasTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/setting_cameras_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <TextView
                        android:id="@+id/selettingsCamerasDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/setting_cameras_description"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/settingsCamerasButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/setting_cameras_edit"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/settingsUnitsCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="@dimen/standardPadding"
                android:layout_marginLeft="@dimen/standardPadding"
                android:layout_marginRight="@dimen/standardPadding"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/focusApertureCard">

                <LinearLayout
                    android:id="@+id/settingsUnitsCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsUnitsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/setting_units_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/settingsUnitsDistanceTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="@string/setting_units_distance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                        <Button
                            android:id="@+id/settingsUnitsDistanceButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/setting_change"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/settingsUnitsNdTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="@string/setting_units_nd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                        <Button
                            android:id="@+id/settingsUnitsNdButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/setting_change"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/settingsFeedbackCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="@dimen/standardPadding"
                android:layout_marginLeft="@dimen/standardPadding"
                android:layout_marginRight="@dimen/standardPadding"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/focusApertureCard">

                <LinearLayout
                    android:id="@+id/settingsFeedbackCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsFeedbackTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/feedback_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <TextView
                        android:id="@+id/selettingsFeedbackDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/feedback_description"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/settingsFeedbackButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/feedback_action"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>
    </ScrollView>

</LinearLayout>