<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDark"
    android:orientation="horizontal"
    tools:context="com.koenidv.camtools.CalculateHyperFocalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cardMarginBottom"
        android:background="@color/colorAccentDark"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999"/>

        <TextView
            android:id="@+id/apertureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"/>

        <TextView
            android:id="@+id/distanceIndicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/focus_distance"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/distanceTextView"
            app:layout_constraintStart_toStartOf="@+id/distanceTextView"
            app:layout_constraintTop_toBottomOf="@+id/distanceTextView"/>

        <TextView
            android:id="@+id/apertureIndicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/focus_aperture"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/apertureTextView"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/apertureTextView"
            app:layout_constraintTop_toBottomOf="@+id/apertureTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <include layout="@layout/include_card_camera"/>

            <include layout="@layout/include_card_focallength"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/cardMarginTop"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/nearfocusEditText"
                        android:text="@string/focus_limit_near"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_main_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/nearfocusSeekbar"
                            android:layout_width="591dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hapticFeedbackEnabled="false"
                            android:max="30"
                            android:progress="2"
                            android:saveEnabled="false"
                            android:importantForAccessibility="no"/>

                        <EditText
                            android:id="@+id/nearfocusEditText"
                            android:layout_width="352dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="none|numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/text_main_light"/>

                        <TextView
                            android:id="@+id/nearfocusIndicator"
                            android:layout_width="319dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/meter"
                            android:textColor="@color/text_main_light"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/cardMarginTop"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/farfocusEditText"
                        android:text="@string/focus_limit_far"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_main_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/farfocusSeekbar"
                            android:layout_width="591dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hapticFeedbackEnabled="false"
                            android:max="30"
                            android:progress="2"
                            android:saveEnabled="false"
                            android:importantForAccessibility="no"/>

                        <EditText
                            android:id="@+id/farfocusEditText"
                            android:layout_width="352dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="none|numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/text_main_light"/>

                        <TextView
                            android:id="@+id/farfocusIndicator"
                            android:layout_width="319dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/meter"
                            android:textColor="@color/text_main_light"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include layout="@layout/include_card_equations"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
