apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.koenidv.camtools"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '0.7'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 7
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.firebase:firebase-config:16.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    //3rd party
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }
    implementation 'com.leinardi.android:speed-dial:2.0.1'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'pl.hypeapp:materialtimelineview:1.1'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.enricocid:cbl:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
