<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_sun"
        android:shortcutId="sky_overview"
        android:shortcutShortLabel="@string/shortcut_sky_overview">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.koenidv.camtools.CalculateSunOverviewActivity"
            android:targetPackage="com.koenidv.camtools"/>
        <categories android:name="koenidv.shortcut.calculator"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_sun"
        android:shortcutId="sky_details"
        android:shortcutShortLabel="@string/shortcut_sky_details">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.koenidv.camtools.CalculateSkyDetailsFragment"
            android:targetPackage="com.koenidv.camtools"/>
        <categories android:name="koenidv.shortcut.calculator"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_sun"
        android:shortcutId="sky_ar"
        android:shortcutShortLabel="@string/shortcut_sky_ar">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.koenidv.camtools.CalculateSunOverviewActivity"
            android:targetPackage="com.koenidv.camtools"/><!--ToDo-->
        <categories android:name="koenidv.shortcut.calculator"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_sun"
        android:shortcutId="sky_lightpollution"
        android:shortcutShortLabel="@string/shortcut_sky_lightpollution">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.koenidv.camtools.CalculateSunOverviewActivity"
            android:targetPackage="com.koenidv.camtools"/><!--ToDo-->
        <categories android:name="koenidv.shortcut.calculator"/>
    </shortcut>
    <shortcut
        android:shortcutId="exposure_nd"
        android:enabled="true"
        android:icon="@drawable/ic_density"
        android:shortcutShortLabel="@string/shortcut_exposure_nd">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateNdActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
    <shortcut
        android:shortcutId="exposure_spotstars"
        android:enabled="true"
        android:icon="@drawable/ic_density"
        android:shortcutShortLabel="@string/shortcut_exposure_spotstars">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateSpotStarsActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
    <shortcut
        android:shortcutId="exposure_startrails"
        android:enabled="true"
        android:icon="@drawable/ic_density"
        android:shortcutShortLabel="@string/shortcut_exposure_startrails">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateNdActivity" /><!--ToDo-->
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
    <shortcut
        android:shortcutId="focus_hyper"
        android:enabled="true"
        android:icon="@drawable/ic_focus"
        android:shortcutShortLabel="@string/shortcut_focus_hyper">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateHyperFocalActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
    <shortcut
        android:shortcutId="focus_limits"
        android:enabled="true"
        android:icon="@drawable/ic_focus"
        android:shortcutShortLabel="@string/shortcut_focus_limits">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateFocusLimitsActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
    <shortcut
        android:shortcutId="focus_reverse"
        android:enabled="true"
        android:icon="@drawable/ic_focus"
        android:shortcutShortLabel="@string/shortcut_focus_reverse">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateReverseFocusActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
</shortcuts>