<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="exposure_nd"
        android:enabled="true"
        android:icon="@mipmap/shortcut_nd"
        android:shortcutShortLabel="@string/shortcut_exposure_nd">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateNdActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
    <shortcut
        android:shortcutId="focus_limits"
        android:enabled="true"
        android:icon="@mipmap/shortcut_focuslimits"
        android:shortcutShortLabel="@string/shortcut_focus_limits">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateFocusLimitsActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
    <shortcut
        android:shortcutId="focus_reverse"
        android:enabled="true"
        android:icon="@mipmap/shortcut_reversefocus"
        android:shortcutShortLabel="@string/shortcut_focus_reverse">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.koenidv.camtools"
            android:targetClass="com.koenidv.camtools.CalculateReverseFocusActivity" />
        <categories android:name="koenidv.shortcut.calculator" />
    </shortcut>
</shortcuts>