<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.koenidv.camtools.CalculatorActivity">

    <item
        android:id="@+id/action_equation"
        android:title="@string/calculate_equations"
        android:icon="@drawable/ic_help_outline_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"/>

</menu>
