<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_toggle_unfinished"
        android:title="@string/action_toggle_alpha_cards"
        />

    <item
        android:id="@+id/action_delete_history"
        android:title="@string/delete_history" />
    <item
        android:id="@+id/action_reset"
        android:title="@string/reset" />

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help" />

    <item
        android:id="@+id/action_libraries"
        android:title="@string/action_used_libraries" />
</menu>