<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_switch_showAll"
        android:title="@string/action_show_hidden_cards"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/action_reset"
        android:title="@string/reset" />

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help" />

    <item
        android:id="@+id/action_libraries"
        android:title="@string/action_used_libraries" />
</menu>