<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:saveEnabled="false"
    android:background="@color/colorPrimary"
    tools:context="com.koenidv.camtools.CalculateHyperFocalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentDark"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="48dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="80dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/apertureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="48dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="80dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/distanceIndicatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:text="@string/focus_distance"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/distanceTextView"
                app:layout_constraintStart_toStartOf="@+id/distanceTextView"/>

            <TextView
                android:id="@+id/apertureIndicatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:text="@string/focus_aperture"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/apertureTextView"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="@+id/apertureTextView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_input"
            android:orientation="vertical">

            <include layout="@layout/include_card_camera"/>

            <include layout="@layout/include_card_focallength"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/nearfocusEditText"
                        android:text="@string/focus_limit_near"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/textColor_normal"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/nearfocusSeekbar"
                            android:layout_width="580dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hapticFeedbackEnabled="false"
                            android:importantForAccessibility="no"
                            android:max="30"
                            android:progress="2"
                            android:progressTint="@color/colorAccent"
                            android:saveEnabled="false"
                            android:thumbTint="@color/colorAccent"/>

                        <EditText
                            android:id="@+id/nearfocusEditText"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:inputType="none|numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/textColor_normal"
                            tools:targetApi="o"/>

                        <TextView
                            android:id="@+id/nearfocusIndicator"
                            android:layout_width="360dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/meter"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
                app:cardElevation="@dimen/cardElevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/farfocusEditText"
                        android:text="@string/focus_limit_far"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/textColor_normal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/farfocusSeekbar"
                            android:layout_width="580dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hapticFeedbackEnabled="false"
                            android:importantForAccessibility="no"
                            android:max="30"
                            android:progress="2"
                            android:progressTint="@color/colorAccent"
                            android:saveEnabled="false"
                            android:thumbTint="@color/colorAccent"/>

                        <EditText
                            android:id="@+id/farfocusEditText"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:inputType="none|numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/textColor_normal"
                            tools:targetApi="o"/>

                        <TextView
                            android:id="@+id/farfocusIndicator"
                            android:layout_width="360dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/meter"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include layout="@layout/include_card_equations"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
