<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:saveEnabled="false"
    android:background="@color/colorPrimary"
    tools:context="com.koenidv.camtools.CalculateHyperFocalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentDark"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="56dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"/>


            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/resultExpandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/npfIndicatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stars_npf"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/npfDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/stars_npf_description"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/result500TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="56dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/result500IndicatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stars_500"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/result500DescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/stars_500_description"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/result600TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="56dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/result600IndicatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stars_600"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/result600DescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/stars_600_description"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>

            </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startTimerButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_timer"
                    android:drawablePadding="8dp"
                    android:paddingStart="32dp"
                    android:paddingLeft="32dp"
                    android:paddingEnd="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/calculate_timer_start"/>

                <Button
                    android:id="@+id/expandButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/avd_expand"
                    android:drawableTint="@android:color/white"
                    android:paddingStart="32dp"
                    android:paddingLeft="32dp"
                    android:paddingEnd="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/stars_more"
                    tools:targetApi="m"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_input"
            android:orientation="vertical">

            <include layout="@layout/include_card_camera"/>

            <include layout="@layout/include_card_focallength"/>

            <include layout="@layout/include_card_aperture"/>

            <include layout="@layout/include_card_equations"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
