<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_lighter"
    android:paddingBottom="64dp">

    <LinearLayout
        android:id="@+id/focusLimitsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/focusLimitsNearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/focusLimitsNearIndicatorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/focus_hyper_near_indicator"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/focusLimitsNearTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/focusLimitsFarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/focusLimitsFarIndicatorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/focus_limits_far_indicator"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/focusLimitsFarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/focusLimitsDepthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:text="@string/focus_limits_depth_indicator"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/focusHyperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/focusHyperNearestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/focusHyperHyperLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/focusHyperNearestIndicatorTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/focus_hyper_near_indicator"/>

            <TextView
                android:id="@+id/focusHyperNearestTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/focusHyperHyperLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/focusSelectCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.14">

            <TextView
                android:id="@+id/focusHyperHyperIndicatorTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/focus_hyper_hyper_indicator"/>

            <TextView
                android:id="@+id/focusHyperHyperTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/focusHyperFurthestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/focusHyperHyperLayout">

            <TextView
                android:id="@+id/focusHyperFurthestIndicatorTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/focus_hyper_far_indicator"/>

            <TextView
                android:id="@+id/focusHyperFurthestTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/focusSelectCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standardPadding"
        android:layout_marginEnd="@dimen/standardPadding"
        android:layout_marginStart="@dimen/standardPadding"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/focusSelectHyperButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/focus_mode_hyper"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <Button
                android:id="@+id/focusSelectLimitButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/focus_mode_limits"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <Button
                android:id="@+id/focusSelectReverseButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/focus_mode_reverse"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/focusScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/focusScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingTop="200dp">

            <android.support.v7.widget.CardView
                android:id="@+id/focusLengthCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="@dimen/standardPadding"
                android:layout_marginLeft="@dimen/standardPadding"
                android:layout_marginRight="@dimen/standardPadding"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/cardMarginTop"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:layout_constraintBottom_toTopOf="@+id/focusApertureCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/focusLengthTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:text="@string/focus_length"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                        <EditText
                            android:id="@+id/focusLengthEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/focus_length_hint"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd"/>

                        <TextView
                            android:id="@+id/focusLengthIndicatorText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/focus_length_indicator"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/focusLengthSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:max="292"
                        android:padding="8dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="332dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/focusApertureCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="@dimen/standardPadding"
                android:layout_marginLeft="@dimen/standardPadding"
                android:layout_marginRight="@dimen/standardPadding"
                android:layout_marginStart="@dimen/standardPadding"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:layout_constraintBottom_toTopOf="@+id/focusDistanceCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/focusApertureTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:text="@string/focus_aperture"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                        <TextView
                            android:id="@+id/focusApertureIndicatorText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/focus_aperture_indicator"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                        <EditText
                            android:id="@+id/focusApertureEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/focus_aperture_hint"
                            android:inputType="numberDecimal"
                            android:textAlignment="textStart"/>

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/focusApertureSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:max="31"
                        android:padding="8dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="332dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/focusDistanceCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cardMarginBottom"
                android:layout_marginEnd="@dimen/standardPadding"
                android:layout_marginLeft="@dimen/standardPadding"
                android:layout_marginRight="@dimen/standardPadding"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/focusDistanceTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:text="@string/focus_distance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                        <EditText
                            android:id="@+id/focusDistanceEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/focus_distance_hint"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd"/>

                        <TextView
                            android:id="@+id/focusDistanceIndicatorText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/lineHeight"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/focus_distance_indicator"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/focusDistanceSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:padding="8dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="332dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>