<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_lighter"
    android:paddingBottom="72dp">

    <android.support.v7.widget.CardView
        android:id="@+id/focusLengthCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginCombined"
        android:layout_marginLeft="@dimen/standardPadding"
        android:layout_marginRight="@dimen/standardPadding"
        android:layout_marginStart="@dimen/standardPadding"
        android:layout_marginEnd="@dimen/standardPadding"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toTopOf="@+id/focusApertureCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/focusLengthTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:text="@string/focus_length"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <EditText
                    android:id="@+id/focusLengthEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/focus_length_hint"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:id="@+id/focusLengthIndicatorText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/focus_length_indicator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/focusLengthSeekbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="292"
                android:padding="8dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="332dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/focusApertureCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginCombined"
        android:layout_marginLeft="@dimen/standardPadding"
        android:layout_marginRight="@dimen/standardPadding"
        android:layout_marginStart="@dimen/standardPadding"
        android:layout_marginEnd="@dimen/standardPadding"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toTopOf="@+id/focusDistanceCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/focusApertureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:text="@string/focus_aperture"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/focusApertureIndicatorText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/focus_aperture_indicator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <EditText
                    android:id="@+id/focusApertureEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/focus_aperture_hint"
                    android:inputType="numberDecimal"
                    android:textAlignment="textStart"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/focusApertureSeekbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="31"
                android:padding="8dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="332dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/focusDistanceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginBottom"
        android:layout_marginLeft="@dimen/standardPadding"
        android:layout_marginRight="@dimen/standardPadding"
        android:layout_marginStart="@dimen/standardPadding"
        android:layout_marginEnd="@dimen/standardPadding"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/focusDinstanceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:text="@string/focus_distance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <EditText
                    android:id="@+id/focusDistanceEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/focus_distance_hint"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:id="@+id/focusDistanceIndicatorText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/focus_distance_indicator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/focusDistanceSeekbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="100"
                android:padding="8dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="332dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/focusNearestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Nearest"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/focusHyperTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/focusHyperTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hyperfocal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/focusLengthCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/focusFurthestTextView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Furthest"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusHyperTextView"
        />


</android.support.constraint.ConstraintLayout>