<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_normal"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="72dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <Space
                android:id="@+id/settingsSinglehandSpace"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <!--TODO: Make card visible if back-end is ready -->
            <android.support.v7.widget.CardView
                android:id="@+id/functionsCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:visibility="gone">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/settingsNdCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:id="@+id/settingsNdFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/settingsNdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/settingsNdSymbol"
                            android:layout_width="64dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:tint="@color/text_main_light"
                            app:srcCompat="@drawable/ic_nd_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/settingsNdTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/title_nd_long"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/text_main_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingsNdStrengthunitLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/settingsNdStrengthunitSymbol"
                            android:layout_width="64dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_unit_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/settingsNdStrengthunitTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/settings_nd_strengthunit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingsNdTimelimitsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/settingsNdTimelimitsSymbol"
                            android:layout_width="64dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_time_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/settingsNdTimelimitsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/settings_nd_timelimits"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingsNdStrengthlimitsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/settingsNdStrengthlimitsSymbol"
                            android:layout_width="64dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_strength_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/settingsNdStrengthlimitsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/settings_nd_strengthlimits"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/appearanceCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                >

                <LinearLayout
                    android:id="@+id/appearanceFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/appearanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/appearanceSymbol"
                            android:layout_width="64dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:tint="@color/text_main_light"
                            app:srcCompat="@drawable/ic_appearance_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/appearanceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/appearance_appearance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/text_main_light"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/darkmodeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/darkmodeSymbol"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_darkmode_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <Switch
                            android:id="@+id/darkmodeSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingStart="16dp"
                            android:text="@string/appearance_darkmode"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"
                            tools:ignore="RtlSymmetry"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/colorSymbol"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_color_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <Switch
                            android:id="@+id/colorSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingStart="16dp"
                            android:text="@string/appearance_color"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"
                            tools:ignore="RtlSymmetry"/>

                    </LinearLayout>

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandableAppearanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:ael_duration="400"
                        app:ael_interpolator="fastOutSlowIn"
                        app:ael_orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/navbarLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:longClickable="true"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/navbarSymbol"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:tint="@color/text_sub_light"
                                    app:srcCompat="@drawable/ic_navbar_black_24dp"
                                    tools:ignore="ContentDescription"/>

                                <Switch
                                    android:id="@+id/navbarSwitch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:paddingStart="16dp"
                                    android:text="@string/appearance_navbar"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/text_sub_light"
                                    tools:ignore="RtlSymmetry"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/labelsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:longClickable="true"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/labelsSymbol"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:tint="@color/text_sub_light"
                                    app:srcCompat="@drawable/ic_labels_black_24dp"
                                    tools:ignore="ContentDescription"/>

                                <Switch
                                    android:id="@+id/labelsSwitch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:paddingStart="16dp"
                                    android:text="@string/appearance_labels"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/text_sub_light"
                                    tools:ignore="RtlSymmetry"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/singlehandLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:longClickable="true"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/singlehandSymbol"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:tint="@color/text_sub_light"
                                    app:srcCompat="@drawable/ic_singlehanded_black_24dp"
                                    tools:ignore="ContentDescription"/>

                                <Switch
                                    android:id="@+id/singlehandSwitch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:paddingStart="16dp"
                                    android:text="@string/appearance_singlehand"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/text_sub_light"
                                    tools:ignore="RtlSymmetry"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/swipeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:longClickable="true"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/swipeSymbol"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:tint="@color/text_sub_light"
                                    app:srcCompat="@drawable/ic_swipe_black_24dp"
                                    tools:ignore="ContentDescription"/>

                                <Switch
                                    android:id="@+id/swipeSwitch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:paddingStart="16dp"
                                    android:text="@string/appearance_swipe"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/text_sub_light"
                                    tools:ignore="RtlSymmetry"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/saveLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:longClickable="true"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/saveSymbol"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:tint="@color/text_sub_light"
                                    app:srcCompat="@drawable/ic_save_black_24dp"
                                    tools:ignore="ContentDescription"/>

                                <Switch
                                    android:id="@+id/saveSwitch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:paddingStart="16dp"
                                    android:text="@string/appearance_save"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/text_sub_light"
                                    tools:ignore="RtlSymmetry"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <LinearLayout
                        android:id="@+id/expandAppearanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/expandAppearanceSymbol"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/avd_expand"
                            tools:ignore="ContentDescription"/>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/aboutCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/aboutLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/aboutSymbol"
                            android:layout_width="64dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:tint="@color/text_main_light"
                            app:srcCompat="@drawable/ic_more_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/aboutTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/about_about"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/text_main_light"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/rateSymbol"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_rate_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/rateTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/about_rate"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutmeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/aboutmeSymbol"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_human_black_24dp"
                            tools:ignore="ContentDescription,NestedWeights"/>

                        <TextView
                            android:id="@+id/aboutmeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/about_me"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutappLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/aboutappSymbol"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/text_sub_light"
                            app:srcCompat="@drawable/ic_info_black_24dp"
                            tools:ignore="ContentDescription,NestedWeights"/>

                        <TextView
                            android:id="@+id/aboutappTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/about_app"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/text_sub_light"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>