<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="@dimen/cardMarginTop"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="@dimen/cardMarginBottom"
    app:cardCornerRadius="@dimen/cardCornerRadiusSmall"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/distanceEditText"
            android:text="@string/focus_distance"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textColor_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/distanceSeekbar"
                android:layout_width="580dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="false"
                android:importantForAccessibility="no"
                android:max="15"
                android:progress="2"
                android:progressTint="@color/colorAccent"
                android:saveEnabled="false"
                android:thumbTint="@color/colorAccent"/>

            <EditText
                android:id="@+id/distanceEditText"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none|numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/textColor_normal"
                android:importantForAutofill="no"
                tools:targetApi="o"/>

            <TextView
                android:id="@+id/distanceIndicatorTextView"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/meter"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>