<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/camera_shutter"
        android:drawablePadding="8dp"
        android:drawableTint="@color/textColor_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/textColor_normal"
        tools:targetApi="m"/>

    <TextView
        android:id="@+id/pixelcountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_normal"/>

    <TextView
        android:id="@+id/resolutionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_normal"/>

    <TextView
        android:id="@+id/sensorsizeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_normal"/>

    <TextView
        android:id="@+id/cropfactorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_normal"/>

    <TextView
        android:id="@+id/pixelpitchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_normal"/>

    <TextView
        android:id="@+id/confusionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_normal"/>

</LinearLayout>